{
    "extends": [
    "react-app",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
    ],
    "rules": {
      "quotes": ["error", "single", { "avoidEscape": true }],
      "indent": ["error", 2]
    }
  
}
